<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				margin: 0;
        		padding: 0;
        		height: 100%;
        		width: 100%;
                /*
        		background-image: url('/static/teresahead.png');
        		background-size: 30%;
        		background-position: 10% 70%;
        		background-repeat: no-repeat;
                */
			}
			body {
        		margin: 0;
        		padding: 0;
        		height: 100%;
        		width: 100%;
        		text-align: center;
                /*
                background-image: url('/static/Teresa.png');
        		background-size: 45%;
        		background-position: 110% 70%;
        		background-repeat: no-repeat;
      		    */
            }
      		form{
      			font-size: 130%;
      		}
      		h3{
      			font-size: 170%;
      		}
      		label{
      			font-size: 80%;
      		}
            select{
                text-align: left;
            }
		</style>
	</head>
	<body>
		<h3 style="text-align:center;">News</h3>
        <p>Select Interested Category</p>
        <select id='selector'>
            <option>World</option>
            <option>Sports</option>
            <option>Fashion & Style</option>
            <option>Books</option>
            <option>Music</option>
            <option>Television</option>
            <option>Movies</option>
            <option>Technology</option>
            <option>Science</option>
            <option>Food</option>
            <option>Real Estate</option>
            <option>Theater</option>
            <option>Health</option>
            <option>Travel</option>
            <option>Education</option>
            <option>Your Money</option>
            <option>Politics</option>
            <option>Economy</option>
            <option>Art & Design</option>
        </select>
        <br>
        <p0></p0>
        <br>
        <a id='0' href='init'><u0></u0></a>
        <br>
        <p1></p1>
        <br>
        <a id='1' href='init'><u1></u1></a>
        <br>
        <p2></p2>
        <br>
        <a id='2' href='init'><u2></u2></a>
        <br>
        <p3></p3>
        <br>
        <a id='3' href='init'><u3></u3></a>
        <br>
        <p4></p4>
        <br>
        <a id='4' href='init'><u4></u4></a>
        <br>
        <p5></p5>
        <br>
        <a id='5' href='init'><u5></u5></a>
        <br>
        <p6></p6>
        <br>
        <a id='6' href='init'><u6></u6></a>
        <br>
        <p7></p7>
        <br>
        <a id='7' href='init'><u7></u7></a>
        <br>
        <p8></p8>
        <br>
        <a id='8' href='init'><u8></u8></a>
        <br>
        <p9></p9>
        <br>
        <a id='9' href='init'><u9></u9></a>
        <br>
    	<button id='btn' type="button" onclick="getnews();">Get News</button>
		<script>
			function getnews(){
                var category=$('#selector').find('option:selected').text();
                console.log(category);
				$.getJSON($SCRIPT_ROOT+'/newsrefresh',{'category':category},function(data){
                	console.log(data);
                    console.log(data.url.length)
                	for(i=0;i<data.url.length;i++)
                	{
                		//$('p'+String(i)).text('Abstract: '+data.abstract[i]);
                        console.log(data.headline[i]);
                        $('p'+String(i)).text('Headline: '+data.headline[i]);
                	}
                    if(data.url.length<10)
                    {
                        for(i=data.url.length;i<10;i++)
                        {
                            $('p'+String(i)).text('Tooooo fast!!');
                        }
                    }
                    for(i=0;i<data.url.length;i++)
                    {
                        $('u'+String(i)).text('url: '+data.url[i]);
                        $('#'+String(i)).attr('href',data.url[i]);
                    }
                    if(data.url.length<10)
                    {
                        for(i=data.text.length;i<10;i++)
                        {
                            $('u'+String(i)).text('Tooooo fast!!');

                        }
                    }
                    
            	});
			}
		</script>
		<script type=text/javascript>
    		$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    	</script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	</body>
</html>
