<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				margin: 0;
        		padding: 0;
        		height: 100%;
        		width: 100%;
                /*
        		background-image: url('/static/teresahead.png');
        		background-size: 30%;
        		background-position: 10% 70%;
        		background-repeat: no-repeat;
                */
			}
			body {
        		margin: 0;
        		padding: 0;
        		height: 100%;
        		width: 100%;
        		text-align: center;
                /*
                background-image: url('/static/Teresa.png');
        		background-size: 45%;
        		background-position: 110% 70%;
        		background-repeat: no-repeat;
      		    */
            }
      		form{
      			font-size: 130%;
      		}
      		h3{
      			font-size: 170%;
      		}
      		label{
      			font-size: 80%;
      		}
            select{
                text-align: left;
            }
		</style>
	</head>
	<body>
		<h3 style="text-align:center;">Demo</h3>
        <p>Select Interested Category</p>
        <select id='selector'>
            <option>World</option>
            <option>Sports</option>
            <option>Fashion & Style</option>
            <option>Books</option>
            <option>Music</option>
            <option>Television</option>
            <option>Movies</option>
            <option>Technology</option>
            <option>Science</option>
            <option>Food</option>
            <option>Real Estate</option>
            <option>Theater</option>
            <option>Health</option>
            <option>Travel</option>
            <option>Education</option>
            <option>Your Money</option>
            <option>Politics</option>
            <option>Economy</option>
            <option>Art & Design</option>
        </select>
        <br><br>
        <p0></p0>
        <br><br>
        <p1></p1>
        <br><br>
        <p2></p2>
        <br><br>
        <p3></p3>
        <br><br>
        <p4></p4>
        <br><br>
        <p5></p5>
        <br><br>
        <p6></p6>
        <br><br>
        <p7></p7>
        <br><br>
        <p8></p8>
        <br><br>
        <p9></p9>
        <br><br>
    	<button id='btn' type="button" onclick="gettweets();">Get Tweets</button>
		<script>
			function gettweets(){
                var category=$('#selector').find('option:selected').text();
                console.log(category);
				$.getJSON($SCRIPT_ROOT+'/tweetsrefresh',{'category':category},function(data){
                	console.log(data);
                    console.log(data.text.length)
                	for(i=0;i<data.text.length;i++)
                	{
                        $('p'+String(i)).text(data.text[i]);
                	}
                    if(data.text.length<10)
                    {
                        for(i=data.text.length;i<10;i++)
                        {
                            $('p'+String(i)).text('Tooooo fast!!');
                        }
                    }
            	});
			}
		</script>
		<script type=text/javascript>
    		$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    	</script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	</body>
</html>
